START_LOCAL_VERSION=0.10.0
ES_LOCAL_VERSION=9.0.3-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=2P6Bjfmk
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=IoOkIE8Q
KIBANA_ENCRYPTION_KEY=uCxdyV3idrhobW4cdVVZaFJoetK7P52S
ES_LOCAL_API_KEY=RVBBeEU1Z0IwQnpXY1lzMzNxdUg6ZTROSjluMjJreFgzSDAzUm5LN2ZRQQ==
